# third picture
pdf("uc3.pdf",width=8,height=7)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+0.2)))
lines(x, f(x)+eps, lty=2)
lines(x, f(x)-eps, lty=2)
lines(x,rep(zerolevel,length(x)))
lines(x,rep(f(theta_l)-eps,length(x)), lty=3)
lines(x,rep(f(theta_u)+eps,length(x)), lty=3)
abline(v=c(theta_l,theta_u), lty=3)
axis(1, at=c(min(x),maxi,theta_l,theta_u,max(x)), labels=c("", expression(theta[0]), expression(theta[l]), expression(theta[u]),""), pos=-0.05)
mtext(0, side=4, at=zerolevel, las=2)
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(expression(Q[0](theta)-epsilon), side=4, at=0.01, las=2)
mtext(expression(Q[0](theta)+epsilon), side=4, at=0.11, las=2)
dev.off()
eps <- 0.05
x <- seq(1,5,length=100)
f <- function(x) return(2*dnorm(x,0,1) + dnorm(x,2.5,1.5))
zerolevel <- 0.3
# first picture
pdf("uc1.pdf",width=8,height=7)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+eps)))
lines(x,rep(zerolevel,length(x)))
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(0, side=4, at=zerolevel, las=2)
axis(1, at=c(min(x),maxi,max(x)), labels=c("", expression(theta[0]),""), pos=-0.05)
dev.off()
# second picture
pdf("uc2.pdf",width=8,height=7)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+eps)))
lines(x, f(x)+eps, lty=2)
lines(x, f(x)-eps, lty=2)
lines(x,rep(zerolevel,length(x)))
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(expression(Q[0](theta)-epsilon), side=4, at=0.01, las=2)
mtext(expression(Q[0](theta)+epsilon), side=4, at=0.11, las=2)
mtext(0, side=4, at=zerolevel, las=2)
axis(1, at=c(min(x),maxi,max(x)), labels=c("", expression(theta[0]),""), pos=-0.05)
dev.off()
# find max of f
f2 <- function(x) return((f(x)-zerolevel)^2)
res <- optim(2, f2)
maxi <- res$par
# find theta_l and theta_u
g <- function(x) return( (f(x) - eps - zerolevel)^2 )
res_t <- optim(maxi+1, g)
theta_u <- res_t$par
g <- function(x) return( (f(x) + eps - zerolevel)^2 )
res_t <- optim(maxi-0.5, g)
theta_l <- res_t$par
# third picture
pdf("uc3.pdf",width=8,height=7)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+eps)))
lines(x, f(x)+eps, lty=2)
lines(x, f(x)-eps, lty=2)
lines(x,rep(zerolevel,length(x)))
lines(x,rep(f(theta_l)-eps,length(x)), lty=3)
lines(x,rep(f(theta_u)+eps,length(x)), lty=3)
abline(v=c(theta_l,theta_u), lty=3)
axis(1, at=c(min(x),maxi,theta_l,theta_u,max(x)), labels=c("", expression(theta[0]), expression(theta[l]), expression(theta[u]),""), pos=-0.05)
mtext(0, side=4, at=zerolevel, las=2)
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(expression(Q[0](theta)-epsilon), side=4, at=0.01, las=2)
mtext(expression(Q[0](theta)+epsilon), side=4, at=0.11, las=2)
dev.off()
eps <- 0.05
x <- seq(1,5,length=100)
f <- function(x) return(2*dnorm(x,0,1) + dnorm(x,2.5,1.5))
zerolevel <- 0.3
# first picture
pdf("uc1.pdf",width=8,height=6)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+eps)))
lines(x,rep(zerolevel,length(x)))
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(0, side=4, at=zerolevel, las=2)
axis(1, at=c(min(x),maxi,max(x)), labels=c("", expression(theta[0]),""), pos=-0.05)
dev.off()
# second picture
pdf("uc2.pdf",width=8,height=6)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+eps)))
lines(x, f(x)+eps, lty=2)
lines(x, f(x)-eps, lty=2)
lines(x,rep(zerolevel,length(x)))
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(expression(Q[0](theta)-epsilon), side=4, at=0.01, las=2)
mtext(expression(Q[0](theta)+epsilon), side=4, at=0.11, las=2)
mtext(0, side=4, at=zerolevel, las=2)
axis(1, at=c(min(x),maxi,max(x)), labels=c("", expression(theta[0]),""), pos=-0.05)
dev.off()
# find max of f
f2 <- function(x) return((f(x)-zerolevel)^2)
res <- optim(2, f2)
maxi <- res$par
# find theta_l and theta_u
g <- function(x) return( (f(x) - eps - zerolevel)^2 )
res_t <- optim(maxi+1, g)
theta_u <- res_t$par
g <- function(x) return( (f(x) + eps - zerolevel)^2 )
res_t <- optim(maxi-0.5, g)
theta_l <- res_t$par
# third picture
pdf("uc3.pdf",width=8,height=6)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+eps)))
lines(x, f(x)+eps, lty=2)
lines(x, f(x)-eps, lty=2)
lines(x,rep(zerolevel,length(x)))
lines(x,rep(f(theta_l)-eps,length(x)), lty=3)
lines(x,rep(f(theta_u)+eps,length(x)), lty=3)
abline(v=c(theta_l,theta_u), lty=3)
axis(1, at=c(min(x),maxi,theta_l,theta_u,max(x)), labels=c("", expression(theta[0]), expression(theta[l]), expression(theta[u]),""), pos=-0.05)
mtext(0, side=4, at=zerolevel, las=2)
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(expression(Q[0](theta)-epsilon), side=4, at=0.01, las=2)
mtext(expression(Q[0](theta)+epsilon), side=4, at=0.11, las=2)
dev.off()
eps <- 0.05
x <- seq(1,5,length=100)
f <- function(x) return(2*dnorm(x,0,1) + dnorm(x,2.5,1.5))
zerolevel <- 0.3
# first picture
pdf("uc1.pdf",width=8,height=6)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+eps)))
lines(x,rep(zerolevel,length(x)))
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(0, side=4, at=zerolevel, las=2)
axis(1, at=c(min(x),maxi,max(x)), labels=c("", expression(theta[0]),""), pos=-0.05)
dev.off()
# second picture
pdf("uc2.pdf",width=8,height=6)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+eps)))
lines(x, f(x)+eps, lty=2)
lines(x, f(x)-eps, lty=2)
lines(x,rep(zerolevel,length(x)))
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(expression(Q[0](theta)-epsilon), side=4, at=0.01, las=2)
mtext(expression(Q[0](theta)+epsilon), side=4, at=0.11, las=2)
mtext(0, side=4, at=zerolevel, las=2)
axis(1, at=c(min(x),maxi,max(x)), labels=c("", expression(theta[0]),""), pos=-0.05)
dev.off()
# find max of f
f2 <- function(x) return((f(x)-zerolevel)^2)
res <- optim(2, f2)
maxi <- res$par
# find theta_l and theta_u
g <- function(x) return( (f(x) - eps - zerolevel)^2 )
res_t <- optim(maxi+1, g)
theta_u <- res_t$par
g <- function(x) return( (f(x) + eps - zerolevel)^2 )
res_t <- optim(maxi-0.5, g)
theta_l <- res_t$par
# third picture
pdf("uc3.pdf",width=8,height=6)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+eps)))
lines(x, f(x)+eps, lty=2)
lines(x, f(x)-eps, lty=2)
lines(x,rep(zerolevel,length(x)))
lines(x,rep(f(theta_l)-eps,length(x)), lty=3)
lines(x,rep(f(theta_u)+eps,length(x)), lty=3)
abline(v=c(theta_l,theta_u), lty=3)
axis(1, at=c(min(x),maxi,theta_l,theta_u,max(x)), labels=c("", expression(theta[0]), expression(theta[u]), expression(theta[l]),""), pos=-0.05)
mtext(0, side=4, at=zerolevel, las=2)
mtext(expression(Q[0](theta)), side=4, at=0.06, las=2)
mtext(expression(Q[0](theta)-epsilon), side=4, at=0.01, las=2)
mtext(expression(Q[0](theta)+epsilon), side=4, at=0.11, las=2)
dev.off()
eps <- 0.05
x <- seq(-2,5,length=100)
f <- function(x) return(dnorm(x,0,1) + dnorm(x,3,2))
# first picture
pdf("uc1-max.pdf",width=8,height=5)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+0.2)))
abline(h=0)
mtext(expression(Q[0](theta)), side=4, at=0.12, las=2)
dev.off()
# second picture
pdf("uc2-max.pdf",width=8,height=5)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+0.2)))
lines(x, f(x)+eps, lty=2)
lines(x, f(x)-eps, lty=2)
abline(h=0)
# find max of f
res <- optim(0, f, control=list(fnscale=-1))
maxi <- res$par
mtext(expression(Q[0](theta)), side=4, at=0.12, las=2)
mtext(expression(Q[0](theta)-epsilon), side=4, at=0.07, las=2)
mtext(expression(Q[0](theta)+epsilon), side=4, at=0.17, las=2)
dev.off()
# third picture
pdf("uc3-max.pdf",width=8,height=5)
par(mar=c(4,4,4,4))
plot(x, f(x), type="l", frame.plot=FALSE, xaxt='n', yaxt='n', xlab="", ylab="", ylim=c(0,max(f(x)+0.2)))
lines(x, f(x)+eps, lty=2)
lines(x, f(x)-eps, lty=2)
abline(h=0)
# find theta_l and theta_u
g <- function(x) return( (f(x)+eps - (res$value-eps))^2 )
res_t <- optim(maxi+0.5, g)
theta_u <- res_t$par
res_t <- optim(maxi-0.5, g)
theta_l <- res_t$par
abline(v=c(theta_l,theta_u), lty=3)
abline(h=res$value-eps, lty=3)
abline(h=res$value+eps, lty=3)
axis(1, at=c(maxi,theta_l,theta_u), labels=c(expression(theta[0]), expression(theta[l]), expression(theta[u])), pos=0)
mtext(expression(Q[0](theta)), side=4, at=0.12, las=2)
mtext(expression(Q[0](theta)-epsilon), side=4, at=0.07, las=2)
mtext(expression(Q[0](theta)+epsilon), side=4, at=0.17, las=2)
dev.off()
library("METests")
library(METests)
Y<-rnorm(100)
X<-rnorm(100)
Z<-rnorm(100)
DMTest(Y,X,Z)
?DMTest
65.30+178.88+5.40+8.8
132+57+28
set.seed(1090)
library(METests)
# generate true explanatory variable
Xstar <- runif(100)
# generate repeated measurements X and Z
X <- Xstar + rnorm(100, 0, 0.3)
Z <- Xstar + rnorm(100, 0, 0.3)
# generate outcome
Y <- m(Xstar) + rnorm(100, 0, 0.5)
# perform the test for measurement error using cross-validated bandwidth
DMTest(Y, X, Z)
Y <- Xstar^2+Xstar/2 + rnorm(100, 0, 0.5)
DMTest(Y, X, Z)
library("devtools")
install_github("danielwilhelm/R-ME-test")
library(devtools)#
library(roxygen2)
setwd("~/work/Documents/code/R-ME-test")
create("METests")
setwd("./METests")
document()
setwd("..")
